defaults.url=https://sentry.io/
defaults.org=drfirst
defaults.project=huddle
auth.token=a82076cd1a754f3e97aabb6305069e32d14abd8b393b4a3d8313d07e3f19b1cd
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
